This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template-num.aux
The style file: elsarticle-num.bst
Database file #1: zhangtao.bib
Warning--empty journal in hey2003data
Warning--empty pages in rew2006netcdf
Warning--empty pages in folk1999hdf5
Warning--can't use both volume and number fields in ghemawat2003google
You've used 14 entries,
            2937 wiz_defined-function locations,
            751 strings with 7525 characters,
and the built_in function-call counts, 4386 in all, are:
= -- 390
> -- 131
< -- 7
+ -- 53
- -- 39
* -- 266
:= -- 569
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 161
empty$ -- 535
format.name$ -- 50
if$ -- 1164
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 50
num.names$ -- 14
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 208
swap$ -- 42
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 35
width$ -- 16
write$ -- 122
(There were 4 warnings)
