\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HDFS and scientific-data analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HDFS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scientific-data Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems and Chanllenges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel scientific-data analysis}{4}}
\bibcite{text}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logical Unit Split and Group among File Blocks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scheduler}{5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
