This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template-num.aux
The style file: elsarticle-num.bst
Database file #1: zhangtao.bib
Warning--empty journal in hey2003data
Warning--empty pages in rew2006netcdf
Warning--empty pages in folk1999hdf5
Warning--can't use both volume and number fields in ghemawat2003google
You've used 16 entries,
            2937 wiz_defined-function locations,
            761 strings with 8085 characters,
and the built_in function-call counts, 5176 in all, are:
= -- 441
> -- 199
< -- 9
+ -- 77
- -- 61
* -- 323
:= -- 691
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 187
empty$ -- 603
format.name$ -- 74
if$ -- 1358
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 56
num.names$ -- 16
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 216
swap$ -- 52
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 38
width$ -- 18
write$ -- 139
(There were 4 warnings)
