\relax 
\emailauthor{t-zhang11@mails.tsinghua.edu.cn}{Tao Zhang\corref {cor1}}
\citation{kosar2009new}
\citation{hey2003data}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\citation{rew2006netcdf}
\citation{folk1999hdf5}
\citation{lofstead2008input}
\citation{rew1990netcdf}
\citation{zender2008analysis}
\citation{ncl}
\citation{dean2008mapreduce}
\citation{zhao2010parallel}
\citation{buck2011scihadoop}
\citation{wang2008clustered}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{borthakur2008hdfs}
\citation{ghemawat2003google}
\@writefile{toc}{\contentsline {section}{\numberline {2}HDFS and scientific-data analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HDFS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scientific-data Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems and Chanllenges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel scientific-data analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logical Unit Split and Group among File Blocks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scheduler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workflow of ParSA}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential operation on disk in the same Datanode}}{6}}
\newlabel{alg:sequential-operation}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces reading-thread}}{7}}
\newlabel{alg:reading-thread}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Block layout optimization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data layout inter-Datanodes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data layout intra-Datanodes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evalution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental setting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scalability with different disks per Datanode}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scalability with different Datanodes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Throughput comparision with different task optimization strategies}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{11}}
\bibstyle{elsarticle-num}
\bibdata{zhangtao}
\bibcite{kosar2009new}{{1}{}{{}}{{}}}
\bibcite{hey2003data}{{2}{}{{}}{{}}}
\bibcite{rew2006netcdf}{{3}{}{{}}{{}}}
\bibcite{folk1999hdf5}{{4}{}{{}}{{}}}
\bibcite{lofstead2008input}{{5}{}{{}}{{}}}
\bibcite{rew1990netcdf}{{6}{}{{}}{{}}}
\bibcite{zender2008analysis}{{7}{}{{}}{{}}}
\bibcite{ncl}{{8}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{9}{}{{}}{{}}}
\bibcite{zhao2010parallel}{{10}{}{{}}{{}}}
\bibcite{buck2011scihadoop}{{11}{}{{}}{{}}}
\bibcite{wang2008clustered}{{12}{}{{}}{{}}}
\bibcite{borthakur2008hdfs}{{13}{}{{}}{{}}}
\bibcite{ghemawat2003google}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces processing-thread}}{14}}
\newlabel{alg:processing-thread}{{3}{14}}
