This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template-num.aux
The style file: elsarticle-num.bst
Database file #1: zhangtao.bib
Warning--empty journal in hey2003data
Warning--empty pages in rew2006netcdf
Warning--empty pages in folk1999hdf5
Warning--can't use both volume and number fields in ghemawat2003google
You've used 20 entries,
            2937 wiz_defined-function locations,
            775 strings with 8457 characters,
and the built_in function-call counts, 5678 in all, are:
= -- 482
> -- 209
< -- 8
+ -- 83
- -- 63
* -- 316
:= -- 757
add.period$ -- 20
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 203
empty$ -- 683
format.name$ -- 76
if$ -- 1508
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 68
num.names$ -- 20
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 200
swap$ -- 48
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 39
width$ -- 22
write$ -- 167
(There were 4 warnings)
