\relax 
\emailauthor{t-zhang11@mails.tsinghua.edu.cn}{Tao Zhang\corref {cor1}}
\citation{kosar2009new}
\citation{hey2003data}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\citation{rew2006netcdf}
\citation{folk1999hdf5}
\citation{cdf}
\citation{rew1990netcdf}
\citation{grib}
\citation{grib2}
\citation{neale2010description}
\citation{jacob2012new}
\citation{zender2008analysis}
\citation{ncl}
\citation{dean2008mapreduce}
\citation{zhao2010parallel}
\citation{buck2011scihadoop}
\citation{wang2008clustered}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{borthakur2008hdfs}
\citation{ghemawat2003google}
\@writefile{toc}{\contentsline {section}{\numberline {2}HDFS and scientific-data analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HDFS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HDFS Architecture Block N represents $N_{th}$ file block of File ``1'' on HDFS\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problems and Chanllenges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel scientific-data analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logical Unit Split and Group among File Blocks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical Units Spliting and Grouping into HDFS Block. $LU_N$ presents $N_{th}$ logical unit. $LU_N(i)$ stands for $i_{th}$ part of $LU_N$\relax }}{6}}
\newlabel{figure2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapping Relationship between Logical Unit Groups and File Blocks\relax }}{6}}
\newlabel{figure3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scheduler}{6}}
\newlabel{figure4a}{{4a}{7}}
\newlabel{sub@figure4a}{{a}{7}}
\newlabel{figure4b}{{4b}{7}}
\newlabel{sub@figure4b}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable Split in NetCDF. (a) Variable to be split. (b) The split result of variable given in (a). The index vectors of four split slab are (0, 0), (1, 0), (1, 2) and (2, 0) respectively. And the counts vectors are (1, 5), (1, 2), (1, 3) and (1, 5) respectively.\relax }}{7}}
\newlabel{figure5a}{{5a}{8}}
\newlabel{sub@figure5a}{{a}{8}}
\newlabel{figure5b}{{5b}{8}}
\newlabel{sub@figure5b}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task Scheduler of ParSA. (a) Three files stored in HDFS. (b) Static task scheduler result of ParSA for the three files in (a). FN presents the $N_{th}$ file to be processed; BN presents $N_{th}$ file block on HDFS; (Ni, Dj) stands for corresponding file block in (a) locates on $j_{th}$ disk of $i_{th}$ Datanode.\relax }}{8}}
\newlabel{figure5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workflow of ParSA}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential operation on disk in the same Datanode\relax }}{8}}
\newlabel{alg:sequential-operation}{{1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces reading-thread\relax }}{9}}
\newlabel{alg:reading-thread}{{2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces processing-thread\relax }}{10}}
\newlabel{alg:processing-thread}{{3}{10}}
\newlabel{figure6a}{{6a}{11}}
\newlabel{sub@figure6a}{{a}{11}}
\newlabel{figure6b}{{6b}{11}}
\newlabel{sub@figure6b}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workflow of ParSA. (a) Major process; (b) Worker process. The logical units with gray background stand for already-processed logical unit.\relax }}{11}}
\newlabel{figure6}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Block layout optimization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data layout inter-Datanodes}{12}}
\citation{pop}
\citation{cesm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data layout intra-Datanodes}{13}}
\newlabel{figure7a}{{7a}{13}}
\newlabel{sub@figure7a}{{a}{13}}
\newlabel{figure7b}{{7b}{13}}
\newlabel{sub@figure7b}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Round-robin Method for File Block with Same Meaning. (a) Block layout unbalance for B0. There are two B0s locate on Disk 0 while Disk 2 contains no B0. (b) Using the improved strategy. B0s are stored in a round-robin way and locate evenly among disks.\relax }}{13}}
\newlabel{figure7}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evalution}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment platforms and test cases}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Configuration of hadoop cluster 1\relax }}{14}}
\newlabel{table2}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System Configuration of hadoop cluster 2\relax }}{14}}
\newlabel{table1}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scalability with different disks per Datanode}{15}}
\newlabel{figure8a}{{8a}{15}}
\newlabel{sub@figure8a}{{a}{15}}
\newlabel{figure8b}{{8b}{15}}
\newlabel{sub@figure8b}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scalability of ParSA along with different number of disks per Datanode. (a) Throughput; (b) Speedup.\relax }}{15}}
\newlabel{figure8}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scalability with different Datanodes}{15}}
\newlabel{figure9a}{{9a}{16}}
\newlabel{sub@figure9a}{{a}{16}}
\newlabel{figure9b}{{9b}{16}}
\newlabel{sub@figure9b}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scalability of ParSA along with different number of Datanodes. (a) Throughput; (b) Speedup.\relax }}{16}}
\newlabel{figure9}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Throughput comparision with different task optimization strategies}{16}}
\newlabel{figure10a}{{10a}{17}}
\newlabel{sub@figure10a}{{a}{17}}
\newlabel{figure10b}{{10b}{17}}
\newlabel{sub@figure10b}{{b}{17}}
\newlabel{figure10c}{{10c}{17}}
\newlabel{sub@figure10c}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Disk-utilization with Different Task Assignment Strategies. (a) Logicl Unit. (b) Block Unit without Splitting. (c) Strategy of ParSA\relax }}{17}}
\newlabel{figure10}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{17}}
\bibstyle{elsarticle-num}
\bibdata{zhangtao}
\bibcite{kosar2009new}{{1}{}{{}}{{}}}
\bibcite{hey2003data}{{2}{}{{}}{{}}}
\bibcite{rew2006netcdf}{{3}{}{{}}{{}}}
\bibcite{folk1999hdf5}{{4}{}{{}}{{}}}
\bibcite{cdf}{{5}{}{{}}{{}}}
\bibcite{rew1990netcdf}{{6}{}{{}}{{}}}
\bibcite{grib}{{7}{}{{}}{{}}}
\bibcite{grib2}{{8}{}{{}}{{}}}
\bibcite{neale2010description}{{9}{}{{}}{{}}}
\bibcite{jacob2012new}{{10}{}{{}}{{}}}
\bibcite{zender2008analysis}{{11}{}{{}}{{}}}
\bibcite{ncl}{{12}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{13}{}{{}}{{}}}
\bibcite{zhao2010parallel}{{14}{}{{}}{{}}}
\bibcite{buck2011scihadoop}{{15}{}{{}}{{}}}
\bibcite{wang2008clustered}{{16}{}{{}}{{}}}
\bibcite{borthakur2008hdfs}{{17}{}{{}}{{}}}
\bibcite{ghemawat2003google}{{18}{}{{}}{{}}}
\bibcite{pop}{{19}{}{{}}{{}}}
\bibcite{cesm}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
