\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HDFS and scientific-data analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HDFS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scientific-data Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems and Chanllenges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel scientific-data analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logical Unit Split and Group among File Blocks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scheduler}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workflow of ParSA}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential operation on disk in the same Datanode}}{6}}
\newlabel{alg:sequential-operation}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces reading-thread}}{7}}
\newlabel{alg:reading-thread}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Block layout optimization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data layout inter-Datanodes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data layout intra-Datanodes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evalution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental setting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scalability with different disks per Datanode}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scalability with different Datanodes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Throughput comparision with different task optimization strategies}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces processing-thread}}{12}}
\newlabel{alg:processing-thread}{{3}{12}}
